<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Micah Judy</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="stage1">
			<div class="content1">
					<h1 class="title">Lesson 1 - Stage 1</h1>

					<div>
					<h2 class="header">Internet</h2>
					<p class="style">The internet works by useing its own unique language called HTTP.<br>
					The process starts by you opening up a browser like<a href="https://www.google.com/"> Google</a>             <br> 
					the browser then sends a request to the server finds the 	HTML<br> 
					document and sends it back to the browser.<br>
					The browser then interprets that information and desplays in on <br>
					the users screen.<br>
					</p>
					</div>
					<div>
					<h2 class="header">HTML</h2>
					<p class="style">HTML documents are what most on the web is madeup of.<br>
					HTML stands for Hypertext Markup Language. <br>
					It contains text that make up what you see and links to documents<br> 
					that make up how you see it as well.<br>
					</p>
					</div>	
					<div>
					<h2 class="header">Tags</h2>
					<p class="style">Tags are what HTML uses to distinguish how browers react to the document.<br>
					<b class="bold">Example of some tages</b><br>
					Bold-b<span class="code"> <b class="bold">&lt;b&gt;Contents &lt;/b&gt;</b></span><br>
					Paragraph-P <span class="code">  <b class="bold">&lt;p&gt;Contents &lt;/p&gt;</b></span><br>
					Images-IMG <span class="code"> <b class="bold">   &lt;img scr=&quot;URL&quot;&gt;</b></span><br>
					Tags are also madeup of either<em> <b class="bold">Inline</b> or <b class="bold">Block.</b></em>
					<br>
					Block tags have something decribed as an "Invisible Box" surrounding <br>
						the contents inside the tag.<br>
					</p>
				  </div>
				  <div>
					<h2 class="header">Computers Stupid vs Smart</h2>
					<p class="style">Computers are considered to be stupid. Why are computers considered<br>
						stupid? well all computers do is read and interpret the 
						<br>documents/code it is given if a programmer makes even a small <br>
					  mistake it can cause a major problems for the program.<br>
					  See a human would be able to see that mistake and quickly <br>
					  and logicly fix it.
					</p>
				</div>

			</div>
			<div class="content1">	
						<h1 class="title">Lesson 2 - Stage 1</h1>
					<div>	
						<h2 class="header">The Web</h2>
						<p class="style">-The web is made up of <b class="bold">HTML</b> Documents.<br>
			   		-<b class="bold">HTML</b>-Hypertext Markup Language<br>
			   		-Links between the pages are called <b class="bold">Hyper Links</b>
			   		<br>
			   		- The Web was Invented in the early 1990's<br>
			   		-There are about 30 billion web pages<br>
			   		<br>
			   		<h2 class="header">Types of files on the Web</h2><br>
					  <ol>
			   				<li class="list">plain text</li>
			   				<li class="list">HTML</li>
			   				<li class="list">Images</li>
			   				<li class="list">Videos</li>
			   				<li class="list">Music</li>
					  </ol>
					</div>
					<div>
						<h2 class="header">Major Pieces of the Web</h2>
						<p class="style">You, your Computer Browser which communicates with <br>
			 			<b class="bold">The Internet</b> whichs then communicates with the <br>
					 	<b class="bold">Servers</b> sending back the files you requested.<br>
			 			That whole process uses <b>HTTP</b> as the form of <br>
			 			language which it communicates with each other.
						</p>
					</div>
					<div>
					<h2 class="header">Structure</h2>
					<p class="style">All the documents on the web are created with a structure.<br>
			   		Structure is what programmers use to keep everything <br>
			   		organized when they are creating documents.<br>
			   		The main structure used with HTML documents is <br>
			   		a <b class="bold">Tree Structure.</b>

					</p>
					</div>
					<div>
					<h2 class="header">Text Editors</h2>
					<p class="style">Text editors are what programmers use to write the <br>
						documents in. Just like a college student would use <br>
					word or pages to create the paper programmers use <br>
					text editors. Editors like sublime make it easyer to <br>
					write code. For instance when creating tags some <br>
					editors will automatically generate a closing tag <br> 
					for you.
					</p>
					</div>
			</div>
			<div class="content1" >	
  				<div>
					<h1 class="title">Lesson 3 - Stage 1</h1>
					<h2 class="header">Avoiding Repetition</h2>
					<p class="style">When writting code you want to <br> avoid repeting your self this saves time and             <br>
					 and the potential for mistakes you make. Using selectors for CSS helps avoid thoughs mistakes.               <br>
					</p>
					 <h2 class="header">CSS </h2>
					 <p class="style">CSS stands for <b class="bold">Cascading<br>Style Sheets.</b>
						     That is the language
						 <br>used for describing the look <br> of the HTML document.
						</p>
					 </div>
			</div>
</div>
<div class="stage2">
		<div class="content2">
			<h1 class="title">Lesson 4 Stage 2</h1>
			<h2 class="header">Computer</h2>
				<p class="style">Computers are able to do more then an average machine.<br>
				For instance a toaster or microwave can only do one thing heat up food.<br>
				A Computer on the other hand can do many things because they have the <br>
				ability to be programmed setting them apart. 

			</p>
		</div>
		<div class="content2">
			<h2 class="header">Computer Program</h2>
			<p class="style">A program is set of instructions your computer follows.<br>
			It tells the computer what to do. An example for that would be if you were <br>
			traveling some where and you printed off directions or you used your phone's GPS.<br>
			you would be the computer following the instructions and the your phone or list <br>
			would be the program you are following. Examples of computer programs would be <br>
			PC games, Microsoft Office,and Google Chrome all are computer programs.
			</p>

		</div>
		<div class="content2">
			<h2 class="header">Programming Language</h2>
			<p class="style"> Programming language is what programmer use to tell the computer <br>
			what to do. Just like Americans use English to inform others computer use their own <br>
			language. Python is an example of a programming language.

			</p>		  
		</div>
		<div class="content2">
			<h2 class="header">Python</h2>
			<p class="style">Python is a high-level programming language.<br>
			Once the python code is written and you "run" the code <em>python <br>
			interpreter</em> interprets the code into a set of instruction <br>
			the computer reads and follows.

			</p>

		</div>
		<div class="content2">
			<h2 class="header">Programming Grammer</h2>
			<p class="style">Programming language has grammer just like <br>
			any other language. Grammer helps tell the compter determine<br>
			what is "right" and "wrong" in the written code. <br>
			<br>
			<br>
			As humans we are able to read a sentence with wrong grammer <br>
			and still interpret what is being said. With a computer is <br>
			not able to do that which make grammer very important in <br>
			programming language.

			</p>

		</div>
</div>
<div class="stage3">
		<div class="content3">
			<h1 class="title">Lesson 5 - stage 3</h1>
				<h2 class="header">Veriable</h2>
						<p class="style">What is a Variable? A variable <br>
							to programmers is a way they to give <em>names</em><br>
							to values. It helps programmers stay organized <br>
							when writing lots of code. It is also a way to <br>
							re-use certian information.<br>
							<br>
							If I use <span class="code"><b class="bold"> work</b> </span> as the variable <br>
							and the value of that variable equal to <span class="code"><b class="bold">10</b></span>.<br>
							The following code <br>
							<span class="code"><span class="print">print</span><b class="python"> work + work
							</b></span><br>
							The output of the code would be <span class="code"><b class="bold">20</b></span>

						</p>
		</div>
		<div class="content3">
			<h2 class="header">Value</h2>
					<p class="style">What is a value in terms of programming?<br>
					A value is what the variable points to its very important <br>
					that you don't say equal to because it does not always deal <br>
					with numbers when creating Code. For instance say I have the <br>
					variable <span class="code"><b class="bold">name</b></span> and 
					I set the value of that to <span class="code"><b class="bold">Micah Judy</b></span>.<br>
					You see the variable just points to the value in this case <br>
					which is <span class="code"><b class="bold">Micah Judy</b></span>.
					How do you set a variable a value? Like this<br>
					<span class="code"><b class="bold">name = "Micah Judy"</b></span>.<br>
					Then to use this you Run this code <br>
					<span class="code"><span class="print">print</span><b class="python"> name</b></span>
					which would give you the output of<br>
					<span class="code"><b class="bold">Micah Judy</b></span>.
					</p>

		</div>
		<div class="content3">
			<h2 class="header">Are Variable Useful</h2>
				<p class="style">Varialbes are useful for programmers in many ways.<br>
				They help for code readability and so that programmers can easily <br>
				know what the code was written for without having to study the code<br>
				They give us a way to store data. They also help programmers make <br>
				changes to the code easily.

				</p>

		</div>
		<div class="content3">
				<h1 class="title">Lesson 6 - Stage 3</h1>
					<h2 class="header">Functions</h2>
					<p class="style">Also called procedures Functions take inputs, defines <br>
					 what to do with the input, and produces and output. To give you and <br>
						example the  function called <span class="code"><b class="bold">square</b></span>
						you could take the input <br>
						<span class="code"><b class="bold">5</b></span> define it to mutiply the input by
						itself and it would produce <span class="code"><b class="bold">25</b></span>.

					</p>

		</div>
		<div class="content3">
			<h2 class="header">Making Functions</h2>
				<p class="style"> Functions are made in Python using the code <br>
				<span class="code"><b class="bold">def</b></span> then you have to give  
				that function a name <span class="code"><b class="bold">square</b></span><br>
				then you have to define it using parameters which are inside parentheses. <br>
				the paremeters will eventually be replaced with values once to difine the <br>
				Function. In the body of the function is where we write code that defines <br>
				what to do with the paremeters(inputs). Example <br>
				<br>
				<br>
					<div class="code-block">
			  		<span class="print">def</span> square(n): <br>
            <span class="indent">answer = n * n</span> <br>
            <span class="indent"><span class="print">print</span> answer</span>
					</div>		
			</p>

		</div>
		<div class="content3">
			<h2 class="header">Using Functions</h2>
				<p class="style">
				  Once you have made your function and have defined what you <br>
					want it to do you can use it like this <br>
					<br>
					<span class="code"><span class="print">print</span><b class="bold"> square
						(5) </b></span><br>
					your answer should be <span class="code"><b class="bold">25</b></span><br>
					<br>
					Once you have have made your function and defined what you want it to do <br>
					you are able you re-use it over and over again. Because you are able to <br>
					re-use functions this helps programmers avoid repetition when creating <br>
					code. Making for less mistakes and headaches later.

				</p>
		</div>
		<div class="content3">
			<h2 class="header">Loops</h2>
					<p class="style"> When coding in Python one of the major conccepts <br>
						that you use are Loops. A Loop is code that repeats that code <br>
						over and over again until the code either becomes False or <br>
						you add a Break parameter. This also helps programmers avoid <br>
						repetition. Example of Loop Code  <br>
						<br>
						<br>
								<div class="code-block">
									<span>i = 0</span> <br>
			  					<span class="print">while</span> i &#60; 25: <br>
            			<span class="indent"><span class="print"> print</span> i</span> <br>
            			<span class="indent"> i = i + 1</span>
			</div>
					</p>
		</div>
</div>

</body>

</html>