body {
	padding: 20px 10px;
	margin-left: 300px;
	margin-right: 300px;
}
.title{
	font-family: sans-serif;
	color: #A6A6A6;
	background-color: #47D1FF;
  font-size: 50px;
  margin-top: 50px;
	padding-left: 50px;
	border-radius: 15px;
    }
.header{
  font-family: sans-serif;
	color: #A6A6A6
}
.style{
	font-family: sans-serif;
	color: #A6A6A6
}
.list{
  font-family: sans-serif;
  color: #A6A6A6;
  font-size: 15px;
  }
.bold{
  font-weight: 500;
  color: #000000
  }
span.code{
	background-color: #B3B3B3;
	padding: 0px 4px;
	border-radius: 15px;
}
div.stage1{
	border-color:#000000;
	border-style: solid;
	border-radius: 15px;
	}
.content1{
	padding-left:50px;
	padding-right:50px;
}
div.stage2{
	border-color:#000000;
	border-style:solid;
	border-radius:15px;
}
.content2{
	padding-left:50px;
	padding-right:50px;
}
div.stage3{
	border-color:#000000;
	border-style:solid;
	border-radius:15px;
}
.content3{
	padding-left:50px;
	padding-right:50px;
}
span.print{
	font-family:times-new-roman;
	color:#0000E6;
}
.python{
	font-family:times-new-roman;
	color:#000000;
}
div.code-block{
	background-color: #B3B3B3;
	padding: 0px 15px;
	border-radius: 15px;
	display: inline-block;
}
span.indent {
    margin-left: 38px;
